com.foody.configs.HibernateConfig=org.springframework.stereotype.Component
com.foody.configs.SpringSecurityConfig=org.springframework.stereotype.Component
com.foody.configs.TilesConfig=org.springframework.stereotype.Component
com.foody.configs.WebApplicationContextConfig=org.springframework.stereotype.Component
com.foody.controllers.ApiCartController=org.springframework.stereotype.Component
com.foody.controllers.CartController=org.springframework.stereotype.Component
com.foody.controllers.FoodController=org.springframework.stereotype.Component
com.foody.controllers.HomeController=org.springframework.stereotype.Component
com.foody.controllers.StoreController=org.springframework.stereotype.Component
com.foody.controllers.UserController=org.springframework.stereotype.Component
com.foody.pojo.Category=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.foody.pojo.Category_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.foody.pojo.CommentRating=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.foody.pojo.CommentRating_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.foody.pojo.FollowRating=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.foody.pojo.FollowRating_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.foody.pojo.Food=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.foody.pojo.FoodStore=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.foody.pojo.FoodStore_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.foody.pojo.Food_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.foody.pojo.OrderDetail=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.foody.pojo.OrderDetail_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.foody.pojo.Payments=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.foody.pojo.Payments_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.foody.pojo.SaleOrder=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.foody.pojo.SaleOrder_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.foody.pojo.Store=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.foody.pojo.Store_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.foody.pojo.User=javax.persistence.Entity,javax.persistence.Table
com.foody.pojo.User_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.foody.repository.impl.CategoryRepositoryImpl=org.springframework.stereotype.Component
com.foody.repository.impl.FoodRepositoryImpl=org.springframework.stereotype.Component
com.foody.repository.impl.UserRepositoryImpl=org.springframework.stereotype.Component
com.foody.service.impl.CategoryServiceImpl=org.springframework.stereotype.Component
com.foody.service.impl.FoodServiceImpl=org.springframework.stereotype.Component
com.foody.service.impl.UserServiceImpl=org.springframework.stereotype.Component
